# TodoPlus

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/work/innov8/todoplus/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java  OpenSignUpInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/innov8/todoplus/activity/: MainActivity.java
app/src/main/java/work/innov8/todoplus/adapter/: TaskRecyclerViewAdapter.java  UpdateAdapter.java
app/src/main/java/work/innov8/todoplus/data/: LoginContract.java  LoginDBHelper.java  TaskContract.java  TaskDBHelper.java
app/src/main/java/work/innov8/todoplus/fragment/: TaskListFragment.java
app/src/main/java/work/innov8/todoplus/model/: Task.java  User.java
app/src/main/java/work/innov8/todoplus/util/: Constant.java  DateUtil.java
app/src/main/res/color/: nav_item_color_statelist.xml
app/src/main/res/drawable/: btn_sel.xml  checkbox_selector.xml  checkbox_selector_secondary.xml  login_button_selector.xml
app/src/main/res/drawable-v21/: btn_sel.xml  login_button_selector.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view_task.xml  base_toolbar.xml  fragment_task_list.xml  task_list_item.xml
app/src/main/res/menu/: menu_add_task.xml  menu_main.xml  menu_view_task.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/work/innov8/todoplus/: ExampleUnitTest.java
(+7 files in other folders)
